# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.8.6(iguanaIR) on Wed Sep 22 00:14:59 2010
#
# contributed by
#
# brand:                       Samsung_BN59-00630A.conf
# model no. of remote control:
# devices being controlled by this remote:
#

begin remote

  name  Samsung_BN59-00630A
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       4512  4397
  one           587  1592
  zero          587   474
  ptrail        588
  pre_data_bits   16
  pre_data       0xE0E0
  gap          47317
  toggle_bit_mask 0x0

      begin codes
          tv                       0xBE41
          dvd                      0x7E81
          stb                      0xFE01
          cable                    0xDE21
          vcr                      0x5EA1
          power                    0x40BF
          poweron                  0x9966
          poweroff                 0x19E6
          source                   0x807F
          1                        0x20DF
          2                        0xA05F
          3                        0x609F
          4                        0x10EF
          5                        0x906F
          6                        0x50AF
          7                        0x30CF
          8                        0xB04F
          9                        0x708F
          10                       0xC43B
          0                        0x8877
          pre_ch                   0xC837
          wiselink                 0x31CE
          ch_list                  0xD629
          fav_ch                   0x22DD
          rec                      0x926D
          rew                      0xA25D
          stop                     0x629D
          play_pause               0xE21D
          ff                       0x12ED
          volup                    0xE01F
          voldown                  0xD02F
          mute                     0xF00F
          chup                     0x48B7
          chdown                   0x08F7
          menu                     0x58A7
          exit                     0xB44B
          up                       0x06F9
          down                     0x8679
          left                     0xA659
          right                    0x46B9
          enter                    0x16E9
          return                   0x1AE5
          info                     0xF807
          tools                    0xD22D
          red                      0x36C9
          green                    0x28D7
          yellow                   0xA857
          blue                     0x6897
          text_mix                 0x34CB
          p_size                   0x7C83
          p_mode                   0x14EB
          pip                      0x04FB
          guide                    0xF20D
          dual                     0x00FF
          still                    0x42BD
          subtitle                 0xA45B
          av1                      0x21DE
          component1               0x619E
          hdmi1                    0xD12E
          vga                      0x9669
          antenna                  0xD827
      end codes

end remote